{
    "name": "frnweb/slate-sandbox",
    "description": "Project scaffold for Slate-based web sites.",
    "type": "project",
    "authors": [
        {
            "name": "Michael Utz",
            "email": "michael.utz@frnmail.com"
        }
    ],
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/foundations-recovery/"},
        {"packagist.org": false}
    ],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.2.0",
        "vlucas/phpdotenv": "^2.0.1",
        "johnpbloch/wordpress": "4.8.0",
        "oscarotero/env": "^1.1.0",
        "roots/wp-password-bcrypt": "1.0.0",
        "filp/whoops": "^2.1",
        "frnweb/slate": "^1.8",
        "philippbaschke/acf-pro-installer": "^1.0",
        "advanced-custom-fields/advanced-custom-fields-pro": "*",
        "wpackagist-plugin/acf-tooltip": "^1.0",
        "frnweb/slate-plugin": "^1.0",
        "wpackagist-plugin/debug-bar": "^0.9.0",
        "wpackagist-plugin/pantheon-advanced-page-cache": "^0.1.5",
        "wpackagist-plugin/cloudflare": "^3.3",
        "wpackagist-plugin/import-users-from-csv-with-meta": "1.10.6.6",
        "wpackagist-plugin/worker": "^4.2",
        "wpackagist-plugin/redirection": "^2.6",
        "wpackagist-plugin/wordpress-importer": "^0.6.3",
        "wpackagist-plugin/relevanssi": "3.5.11.1",
        "wpackagist-plugin/wp-security-audit-log": "^2.6",
        "wpackagist-plugin/wordpress-seo": "^5.3",
        "wpackagist-plugin/share-this":"^7.8",
        "frnweb/reports-wsal": "^2.0",
        "frnweb/contently": "^1.1",
        "frnweb/frn_plugins": "^2.7",
        "frnweb/search-wsal": "^1.1",
        "frnweb/email-notifications-wsal": "^2.2",
        "frnweb/users-sessions-management-wsal": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5.1",
        "consolidation/robo": "1.1.2",
        "pantheon-systems/terminus": "^1.4",
        "symfony/yaml": "^3.3"
    },
    "extra": {
        "installer-paths": {
            "web/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "web/wp"
    },
    "scripts": {
        "post-root-package-install": [
          "php -r \"copy('.env.example', '.env');\""
        ],
        "test": [
          "vendor/bin/phpcs"
        ]
    }
}
